---
layout: default
permalink: /retired_socials
---


<main class="bon_container pixel_font">
    <p class=""> 
        BonSite - Retired/Inactive Socials
    </p>
    <p class=""> 
        <h3>Very Very Inactive:</h3>
        <li>❌ - Reddit: <a href="https://www.reddit.com/user/n_bonnie2/">u/n_bonnie2</a></li>
        <li>❌ - GameBanana: <a href="https://gamebanana.com/members/2019153">@n_bonnie2</a></li>
        <li>❌ - Twitch: <a href="https://www.twitch.tv/n_bonnie2">@n_bonnie2</a></li>

        <h3>Don't Bother Looking at These:</h3>
        <li>❌ - GameJolt: <a href="https://gamejolt.com/@n_bonnie2">@n_bonnie2</a></li>
        <li>❌ - itch.io: <a href="https://underscorebonbon.itch.io/">@underscorebonbon</a></li>
        <li>❌ - Newgrounds: <a href="https://underscorebonbon.newgrounds.com/">@underscorebonbon</a></li>
        <li>❌ - Tumblr: <a href="https://underscorebon.tumblr.com/">@underscorebon.tumblr.com</a></li>

        <h3>paranoid:</h3>
        <li>❌ - Twitter/X: <a href="https://x.com/n_bonnie2">@n_bonnie2</a></li>
        <li>❌ - TikTok: <a href="https://www.tiktok.com/@n_bonnie2">@n_bonnie2</a></li>
    </p>

</main>